<!DOCTYPE html>
<html>
<head>
  <title>ライオンキング</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url("header_image.jpg");
      background-size: cover;
      height: 200px;
      text-align: center;
    }

    h1 {
      color: black;
      padding-top: 80px;
    }

    h2 {
      background-image: url("section_image.jpg");
      background-size: cover;
      color: rgb(6, 6, 6);
      padding: 20px;
    }

    .section1 {
      background-image: url("https://www.shiki.jp/applause/lionking/about/images/bg.jpg");
      background-size: cover;
      color: rgb(255, 255, 255);
      padding: 40px;
    }

    .lionking {
      background-image: url("section3_image.jpg");
      background-size: cover;
      background-color: black;
      color: rgb(0, 0, 0);
      padding: 20px;
    }

    .section2 {
      background-image: url("https://www.shiki.jp/applause/lionking/images/section_5_bg.jpg");
      background-size: cover;
      color: rgb(255, 255, 255);
      padding: 20px;
    }


    .section3 {
      background-image: url("section3_image.jpg");
      background-size: cover;
      color: rgb(0, 0, 0);
      padding: 20px;
    }

   

    p {
      
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
      margin: 10px;
    }

    .photo-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .instagram {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100px;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://cms1.chiba-c.ed.jp/funabashieast-h/"><img src="https://pbs.twimg.com/media/FhRFRTZacAIhjZT?format=jpg&name=small" alt="ロゴ"></a>
  </header>

  <div class="lionking"><img src="https://www.shiki.jp/applause/lionking/images/main_title.png" alt="ライオンキング"></div>

  <h1>『ライオンキング』が
    日本中を生命の歓喜に包みこむ！</h1>
  <div class="section1">
    <p>太陽煌めくアフリカの大地を舞台に、「サークル・オブ・ライフ（生命の連環）」をテーマとして繰り広げられる壮大なミュージカル『ライオンキング』。

      その歴史は1997年、ニューヨーク・ブロードウェイで始まりました。開幕と共に『ライオンキング』は空前のブームを巻き起こし、1998年には演劇界最高の栄誉とうたわれる世界最大の演劇賞・トニー賞の中でも最も優秀な作品に贈られる最優秀ミュージカル賞を受賞。その他、最優秀演出賞、振付賞、装置デザイン賞、照明デザイン賞、衣裳デザイン賞の計6部門を受賞し、さらにトニー賞のみならずグラミー賞やドラマ・デスク賞など数々の賞を受賞しました。その一大ブームの火付け役となったのが、天才舞台芸術家 ジュリー・テイモア。世界的に大ヒットしたディズニーアニメーション「ライオン・キング」は、ジュリーの演出によって、素晴らしいミュージカルへと生まれ変わったのです。 アフリカの大自然に生きる動物たちを人間が演じるという難題を、アフリカンアートに加え日本の文楽や歌舞伎、インドネシアの影絵といったアジアの伝統芸能を融合したマスク（仮面）や・パペット（人形）を使用するといったユーモラスな手法で応えた彼女。

      音楽は、ポップス界の巨匠エルトン・ジョン（作曲）とミュージカル界の重鎮ティム・ライス（作詞）が担当。舞台版では映画版より新たに8曲が追加され、中には南アフリカ出身のレボ・Mらアーティストが新たに曲を提供したものも。アフリカの言語「ズールー語」を用いて力強く響くそれらの楽曲は“生命の連環”の意味を謳う1幕冒頭のナンバー「サークル・オブ・ライフ」、アフリカ民族の誇りを高らかに謳う2幕冒頭のナンバー「ワン・バイ・ワン」などで効果的に用いられ、観る者を一気に広大なサバンナの大地へと誘います。
      
      <br><br><br><br><br><br><br><br><br>
      </p>
  </div>

  <h2>ストーリー</h2>
  <div class="section2">
    <p>アフリカの広大なサバンナ。ラフィキが巡りめぐる生命の賛歌を歌い上げる中、あらゆる動物たちが、シンバの誕生を祝うためにプライドロックに集まる。
      しかし一人だけ未来の王の誕生を快く思わない者がいた。
      
      光に満ちた王国：プライドランド全土を目の前にして、父王ムファサは息子に「サークル・オブ・ライフ（命の連鎖）」の理念を教える。
      「ライオンも死ねば草となり、その草を草食動物が食べ、その草食動物をライオンが食べる。全てのものはこのめぐりめぐる偉大な生命の調和に結びついている。 王としてそれを理解し、全ての生命を尊重すべきである」と。好奇心旺盛なシンバは叔父スカーから聞いた禁断の場所へ踏み込む。
      そこで待っていたのは、ライオンの支配が面白くないハイエナ3匹。強がるシンバだが歯が立たず、あわやという時、危機一髪で父に助けられる。
      未来の王としてあるまじき勝手な振る舞いを叱る王。しかし星空の下、王はすっかり意気消沈した息子に父として語りかける。
      「過去の偉大なる王たちが、あの星からお前を見守っている。そしてお前を導いてくれるだろう。彼らはお前の中に生きているのだ」と。
      しかしその裏では、ハイエナたちがライオンの王国を乗っ取ろうという陰謀を企てていた。ある日、スカーは「父さんからプレゼントがある」とシンバを峡谷へ誘い出す。
      父を待つシンバを、ハイエナに追われたヌーの大群が襲う。駆けつけた父ムファサは、シンバの救出には成功するものの、逆に彼自身がヌーの大群にのみ込まれ、息子の前で命を落とす。
      
      「お前さえこの場にいなければ父さんは死なずにすんだのだ」、悲しむシンバにスカーが冷たく告げる。
      父の死に責任を感じたシンバは、プライドランドを去る。
      深く傷ついたシンバは、ミーアキャットのティモンとイボイノシシのプンバァに出会う。
      2匹は「ハクナ・マタタ（気にするな）」という言葉でシンバを励まし、奇妙な3匹の共同生活が始まる。成長したシンバは、幼なじみのナラに出会う。
      彼女からスカーの悪政下にあるプライドランドの荒廃ぶりを聞かされる。
      彼女は王国を何とか元の平和な姿に戻すため、助けを求めて旅していたのだ。
      
      しかし、未だ父の死の原因が自分にあると信じるシンバは、祖国に帰る決心がつかない。
      そこに父ムファサの亡霊が現れ、正当な王の血を受け継ぐ息子を励まし、奮い立たせる。
      自分の置かれた立場を自覚し、とるべき道を悟ったシンバは、かつての光り輝く王国を取り戻すべく、プライドランドに戻る。</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

  <h1>登場人物</h1>
  <div class="section3">
    <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_01-thumb-298xauto-18862.jpg" alt="写真0" width="">
    <h1>シンバ</h1>
    <h2>ムファサ王の息子。のびのびとやんちゃな日々を送っていましたが、父親の死の責任を問われ、叔父のスカーによってプライドランドから追い出されてしまいます。砂漠で倒れているところをティモンとプンバァに助けられた後は、二人と一緒にジャングルの中で暮らします。しかしある日、成長したナラに再会し、王国の現状を知ったシンバは、ラフィキの助言もあって、王としての自覚とこれから何をするべきなのかを悟ります。そして、勇気を持って故郷へ帰り、王国を再建することを決心するのです。</h2>
    <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_02-thumb-298xauto-18863.jpg" alt="写真00">
    <h1>ムファサ</h1>
    <h2>プライドランドの王であり息子シンバを愛する父親でもあるオスライオン。幼いシンバに「全てのものがめぐりめぐる偉大な生命の調和に結びついている」と語り、生命の連環（サークル・オブ・ライフ）の理念を教えます。</h2>
    <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_03-thumb-298xauto-18864.jpg" alt="写真000">
    <h1>ラフィキ</h1>
    <h2>年をとったヒヒの呪術師で、偉大なる王ムファサの統治するプライドランドのシャーマン的な存在。父の死の責任を問われ王国を去ったシンバに「父はお前の中に生きている」とさとします。
      <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_04-thumb-298xauto-18865.jpg" alt="写真0000">
      <h1>ナラ</h1>
      <h2>シンバの幼なじみのメスライオン。子どもの頃はシンバと共に無邪気に過ごします。やがて美しく成長したナラは、ムファサの亡き後プライドランドの王となったスカーに妃になるよう迫られ、家族と故郷の思い出を胸に、助けを求めて旅立つのでした。
        <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_05-thumb-298xauto-18866.jpg" alt="写真00000">
      <h1>スカー</h1>
      <h2>ムファサ王の弟。王子シンバの誕生によって、王位の第一位継承権を失ったスカーは憤慨し、ムファサとシンバを殺してしまおうと計画します。ハイエナたちと手を組んでついにプライドランドを乗っ取りますが、実際の王としての生活は思い描いていたものとは違い、誰からも慕われず、ムファサの影に苦しみおびえる日々なのでした。
        <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_06-thumb-298xauto-18867.jpg" alt="写真000000">
      <h1>ザズ</h1>
      <h2>プライドランドの王家の忠実な執事を務めるサイチョウ。 やんちゃな王子に手を焼きますが、大きな愛でお世話をしています。後に、王になったスカーにも仕えますが、その悪らつぶりを嘆き、偉大な王として君臨した前王ムファサのような王様になって欲しい、と願ってやみません。
        <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_07-thumb-298xauto-18868.jpg" alt="写真0000000">
      <h1>ティモン</h1>
      <h2>言葉は辛らつですが、親分肌で面倒見がいいミーアキャット。 一緒に暮らすプンバァと共に、王国を追われ砂漠で倒れていた幼いシンバと出会います。 しょげるシンバに「ハクナ・マタタ（くよくよするな）」というモットーを教え、友だちになってやります。シンバは彼らと共にジャングルで生活し、成長していくこととなります。
        <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_08-thumb-298xauto-18869.jpg" alt="写真00000000">
      <h1>プンバァ</h1>
      <h2>ティモンと一緒にジャングルで暮らす、気がやさしくて世話好きなイボイノシシ。砂漠で倒れているシンバを見つけたとき、ティモンに「この子飼おうよ」と提案します。シンバの育ての親的存在で、心強い仲間の一人です。
        <img src="https://www.shiki.jp/applause/lionking/assets_c/2016/09/img_09-thumb-298xauto-18870.jpg" alt="写真000000000">
      <h1>ハイエナ</h1>
      <h2>自分たちを押さえ込んでいるライオンが憎くてたまらないハイエナたち。スカーが仕組む、プライドランドを乗っ取るための計画に協力します。ずる賢くて、なまけものの彼らは王子シンバの息の根を止めることなく逃がしますが、これが後にあだとなってしまうのでした。
  </div>
<h1>ギャラリー 随時更新！</h1>
  <div class="photo-gallery">
    <img src="https://pbs.twimg.com/media/FyrC1hXaYAAVPOQ?format=jpg&name=small" alt="写真1">
  <h2>3-Dでライオンキングやります！よろしくお願いします！！</h2>
    <img src="https://pbs.twimg.com/media/FhMDIFFaUAAb5lx?format=jpg&name=360x360" alt="写真2">
    <img src="https://pbs.twimg.com/media/FhMDIFFaUAAb5lx?format=jpg&name=360x360" alt="写真3">
    <img src="https://pbs.twimg.com/media/FhMDIFFaUAAb5lx?format=jpg&name=360x360" alt="写真4">
    <img src="https://pbs.twimg.com/media/FhMDIFFaUAAb5lx?format=jpg&name=360x360" alt="写真5">
  </div>
  <div class="instagram"><a href="https://www.instagram.com/fe_3d_lionking/"><img src="http://www.marksign.net/wp-content/uploads/2016/07/instagram.jpg" alt="instagram" width="100"></a></div><h2>インスタグラムも随時更新してます！
</body>
</html>
